MONGODB_URI="mongodb://localhost:27017/AskDocDB"

SECRET="loczpy0JZDqzNXvazN1pVsR4qVYM4mDKC2LHEDsldag="
JWT_TOKEN_SECRET="91wNHLZv/fleuaNlxDJkslhjBORNWYHCuYzFeu6jyiw="
NEXTAUTH_URL=http://10.2.4.118:6060

GOOGLE_CLIENT_ID="510450705647-iids90gg42rotsdpg6fep1viko1kderm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_ID="13c752780462c31b4b02"
GITHUB_SECRET="3e231ff5214ae5702d79f7cb6b7341080ea42f32"

MICROSOFT_CLIENT_ID="c1f64cbc-9699-4965-9bd5-64c209f56d9c"
MICROSOFT_TENANT_ID="9af9fae6-f5c9-4332-98a7-f640eb52df5c"
MICROSOFT_SECRET_ID="D0i8Q~NaZu54h1g5q2guJviKGvByKq4mpOuGkbnc"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_VcvqeFIPORLsqaQ1_OLNJS4ImQDYc59MEtbBaNIXfZ2Ix1Q"